<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rn-k5-HEI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-Y6-Nyr">
                                <rect key="frame" x="87.666666666666686" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McB-Qt-NNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1g-pD-Vws">
                                <rect key="frame" x="87.666666666666686" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lb6-3R-uio"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvO-zT-iDY">
                                <rect key="frame" x="87.666666666666686" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olC-Ko-FOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vvO-zT-iDY" firstAttribute="top" secondItem="J1g-pD-Vws" secondAttribute="bottom" constant="30" id="DIp-tI-ITU"/>
                            <constraint firstItem="yXV-Y6-Nyr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="KuQ-IR-JJB"/>
                            <constraint firstItem="J1g-pD-Vws" firstAttribute="top" secondItem="yXV-Y6-Nyr" secondAttribute="bottom" constant="30" id="Sxr-95-GgT"/>
                            <constraint firstItem="J1g-pD-Vws" firstAttribute="centerX" secondItem="yXV-Y6-Nyr" secondAttribute="centerX" id="arZ-cb-mjc"/>
                            <constraint firstItem="vvO-zT-iDY" firstAttribute="centerX" secondItem="J1g-pD-Vws" secondAttribute="centerX" id="lAo-8x-Dav"/>
                            <constraint firstItem="yXV-Y6-Nyr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qWJ-Sw-n6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r1f-wq-tTu"/>
                    <connections>
                        <outlet property="button1" destination="yXV-Y6-Nyr" id="OYe-Js-tzD"/>
                        <outlet property="button2" destination="J1g-pD-Vws" id="aEz-VU-CrP"/>
                        <outlet property="button3" destination="vvO-zT-iDY" id="ULb-xh-5rP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.7449280000001" y="787.6847290640394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEp-Mk-XcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5rn-k5-HEI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A2p-8W-lst">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YGS-Ep-djA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQl-1S-FlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="787.6847290640394"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
